<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather</h1>
        <div class="weather">
            <div class="weather1">17°</div>
            <div class="weather2">
                <p>Dhampur</p>
                <span>2023-08-08 11:00</span>
            </div>
            <div class="weather3">
                <p><img src="" alt="Condition"></p>
                <span>Condition</span>
            </div>
        </div>
    </div>
    <div class="search">
        <input type="text" id="searchfield" placeholder="Enter city/village/town name">
        <button id="submit">Search</button>
    </div>
    <script src="main.js"></script>
</body>
</html>